server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PetProjectShop
spring.datasource.username=petprojectuser
spring.datasource.password=PetProjectShop

spring.jpa.hibernate.ddl-auto=update
